<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mots Appris</title>
    <link rel="icon" href="favicon_io/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <script src="https://www.gstatic.com/firebasejs/11.10.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/11.10.0/firebase-firestore-compat.js"></script>
    <script>
      const firebaseConfig = {
        apiKey: "AIzaSyA7d9_mdzbQBtY4oGU-UwdGYHfDTep99bU",
        authDomain: "english-vocab-2025.firebaseapp.com",
        projectId: "english-vocab-2025",
        storageBucket: "english-vocab-2025.firebasestorage.app",
        messagingSenderId: "177795645831",
        appId: "1:177795645831:web:2fd29ca34086d018f35322"
      };
      firebase.initializeApp(firebaseConfig);
      const db = firebase.firestore();
    </script>
</head>
<body>
    <div class="container2">
        <header>
            <nav style="display: flex; justify-content: space-between; gap: 10px; margin-bottom: 38px;">
                <button id="define-vocab-button2" class="top-left-button">Définir le vocabulaire</button>
                <button id="learn-vocab-button" class="top-right-button">Apprendre le vocabulaire</button>
            </nav>
            <h1>Mots Appris</h1>
        </header>
        <main>
            <p id="learned-count"></p>
            <ul id="learned-words"></ul>
            <button id="clear-learned-words-button" style="margin-top: 20px;">Vider la liste des mots appris</button>
        </main>
    </div>
    <script src="script.js"></script>
</body>
</html>
